name=STC3100arduino
version=1.0
author=Neil Hancock
maintainer=Neil Hancock
sentence=stc3100 library for arduino
paragraph=
category=Battery Monitor
url=https://github.com/neilh10/STC3100arduino.git
architectures=avr or agnostic
