name=STC3100arduino
version=0.2.0
author=Neil Hancock
maintainer=Neil Hancock
sentence=stc3100 library for arduino
paragraph=
category=Sensors
url=https://github.com/neilh10/STC3100arduino.git
architectures=*
